<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:background="#EDFBFF"
    tools:context=".NovaTarefa">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTrabalho"
                    android:layout_width="121sp"
                    android:layout_height="wrap_content"
                    android:text="Tarefa:"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/voz1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_btn_speak_now" />

                <EditText
                    android:id="@+id/etTrabalho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda"
                    android:paddingLeft="6sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Data:"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda"
                    android:focusable="false"
                    android:paddingLeft="6sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHorarioAl"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Horário Alarme:"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etHoraAl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda"
                    android:focusable="false"
                    android:paddingLeft="6sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHorario"
                    android:layout_width="174dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Horário Tarefa:"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etHoraTar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda"
                    android:focusable="false"
                    android:paddingLeft="6sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="121sp"
                    android:layout_height="wrap_content"
                    android:text="Descrição:"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/voz2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:drawable/ic_btn_speak_now" />

                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/borda"
                    android:ems="50"
                    android:inputType="textMultiLine"
                    android:paddingLeft="6sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAdicionar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botoes"
                    android:text="Adicionar"
                    android:textColor="#555555"
                    android:textStyle="bold"
                    tools:context=".WidgetAlarmManagerActivity" />

            </LinearLayout>

        </TableLayout>
    </ScrollView>

</TableLayout>
